{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Monitoring GDAC content\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "The Argo GDAC content monitoring is updated once a week.\n",
        "\n",
        "## Active floats statistics\n",
        "\n",
        "<html>\n",
        "\t<head>\n",
        "\t\t<meta charset=\"utf-8\" />\n",
        "\t\t<link rel=\"stylesheet\" type=\"text/css\" href=\"/assets/css/styles.css\" />\n",
        "\t\t<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n",
        "\t\t<script src=\"https://code.highcharts.com/highcharts.js\"></script>\n",
        "\t\t<script src=\"https://code.highcharts.com/modules/exporting.js\"></script>\n",
        "\t\t<script src=\"/assets/js/statisticGdac.js\"></script>\n",
        "\t\t<title>Active floats statistics</title>\n",
        "\t</head>\n",
        "\t<body>\n",
        "\t\t<div id=\"active_pie_graph\" style=\"width:100%; height:400px;\"></div>\n",
        "\t\t<div id=\"Histogram\" style=\"width:100%; height:400px;\"></div>\n",
        "\t\t<p class=\"warning\" >Warning : the green line displays the total of floats that are active during a year. This total is different than the floats active at a particular day</p>\n",
        "\t\t<div id=\"Histogram_percent\" style=\"width:100%; height:400px;\"></div>\n",
        "\t</body>\n",
        "</html>\n",
        "\n",
        "## All floats statistics\n",
        "\n",
        "<html>\n",
        "\t<head>\n",
        "\t\t<meta charset=\"utf-8\" />\n",
        "\t\t<link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\" />\n",
        "\t\t<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n",
        "\t\t<script src=\"https://code.highcharts.com/highcharts.js\"></script>\n",
        "\t\t<script src=\"https://code.highcharts.com/modules/exporting.js\"></script>\n",
        "\t\t<script src=\"js/statisticGdac.js\"></script>\n",
        "\t\t<title>Delayed floats statistics</title>\n",
        "\t</head>\n",
        "\t<body>\n",
        "\t\t<div id=\"delayed_pie_graph\" style=\"width:100%; height:400px;\"></div>\n",
        "\t\t<div id=\"Histogram_delayed_available\" style=\"width:100%; height:400px;\"></div>\n",
        "\t\t<div id=\"Histogram_delayed\" style=\"width:100%; height:400px;\"></div>\n",
        "\t\t<div id=\"Histogram_delayed_percent\" style=\"width:100%; height:400px;\"></div>\n",
        "\t</body>\n",
        "</html>\n",
        "\n",
        "\n",
        "\n",
        "<div style=\"position: relative; padding-top: 56.25%; /* Ratio 16:9 (9/16 * 100) */ height: 0; overflow: hidden;\">\n",
        "  <iframe src=\"https://co.ifremer.fr/co/co040702/co-argoGdac/web/argoStats.html\" style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\"></iframe>\n",
        "</div>\n",
        "\n",
        "## Delayed mode statistics\n",
        "<div style=\"position: relative; padding-top: 56.25%; /* Ratio 16:9 (9/16 * 100) */ height: 0; overflow: hidden;\">\n",
        "  <iframe src=\"https://co.ifremer.fr/co/co040702/co-argoGdac/web/argoDelayedStats.html\" style=\"position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\"></iframe>\n",
        "</div>\n",
        "\n",
        "## More on Argo floats dashboard\n",
        "<a href=\"https://fleetmonitoring.euro-argo.eu\" target=\"_blank\" rel=\"noopener noreferrer\">https://fleetmonitoring.euro-argo.eu</a>\n"
      ],
      "id": "f49eb084"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}